<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilitopics - Get the latest reefer, dry van and flatbed product information, current company &amp; dealer news, updates, and stories profiling customers.</title>
    <style type="text/css">
    /* Client-specific Styles */

    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 0px 0px !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
    /*STYLES*/

    table[class=full] {
        width: 100%;
        clear: both;
    }
    /* add Google Fonts */

    @import url('https://fonts.googleapis.com/css?family=Roboto');
    /*################################################*/
    /*IPAD STYLES*/
    /*################################################*/

    @media only screen and (max-width: 640px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 440px!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 420px!important;
            text-align: center!important;
        }
        table[class="sthide"] {
            display: none!important;
        }
        img[class="bigimage"] {
            width: 420px!important;
            height: 219px!important;
        }
        img[class="col2img"] {
            width: 420px!important;
            height: 258px!important;
        }
        img[class="image-banner"] {
            width: 440px!important;
            height: 106px!important;
        }
        td[class="menu"] {
            text-align: center !important;
            padding: 0 0 10px 0 !important;
        }
        td[class="logo"] {
            padding: 10px 0 5px 0!important;
            margin: 0 auto !important;
        }
        img[class="logo"] {
            padding: 0!important;
            margin: 0 auto !important;
        }
    }
    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/

    @media only screen and (max-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 280px!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 260px!important;
            text-align: center!important;
        }
        table[class="sthide"] {
            display: none!important;
        }
        img[class="bigimage"] {
            width: 260px!important;
            height: 136px!important;
        }
        img[class="col2img"] {
            width: 260px!important;
            height: 160px!important;
        }
        img[class="image-banner"] {
            width: 280px!important;
            height: 68px!important;
        }
    }
    </style>
</head>

<body>
    <div class="block">
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                                        If you cannot read this email, please <a class="hlite" href="#" style="text-decoration: none; color: #0065a4">click here</a>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of preheader -->
    </div>
    <div class="block">
        <!-- start of header -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                                        <div class="imgpop">
                                                            <a href="#"><img src="img/utm-logo-masthead.png" alt="UTM logo masthead" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of logo -->
                                        <!-- menu -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="270" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                                        <a href="#" style="text-decoration: none; color: #ffffff;">HOME</a> &nbsp;|&nbsp;
                                                        <a href="#" style="text-decoration: none; color: #ffffff;">ABOUT</a> &nbsp;|&nbsp;
                                                        <a href="#" style="text-decoration: none; color: #ffffff;">SHOP</a>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of Menu -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of header -->
    </div>
    <div class="block">
        <!-- image + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <!-- start of image -->
                                                    <td align="center">
                                                        <a target="_blank" href="#"><img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="img/international-dealer-mtg-2017-chandler-az.jpg" class="bigimage"></a>
                                                    </td>
                                                </tr>
                                                <!-- end of image -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- title -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                        International Dealer Meeting Held in Chandler, Arizona
                                                    </td>
                                                </tr>
                                                <!-- end of title -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        Building Aftermarket Success was the Primary Focus From May 17th through May 20th, Utility dealer principals and dealer parts managers journeyed into the Sonoran Desert to attend Utility’s 2017 International Dealer Meeting. Themed Genuine Parts… Moving Forward, the event was…
                                                    </td>
                                                </tr>
                                                <!-- end of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td>
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight:400; padding-left:18px; padding-right:18px;">
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /button -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <!-- Start of 2-columns -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/atkins-175K.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="2col-title1">
                                                                                        Utility’s Marion, Virginia Reefer Plant Hits New 175,000 Mark
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 20px;" st-content="2col-para1">
                                                                                        This “Utility Family” Builds its 175,000th Refrigerated Van Utility’s eastern facility at Marion, Virginia produced its 175,000th refrigerated van earlier this year…
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- button -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of left column -->
                                                        <!-- spacing for mobile devices-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of for mobile devices-->
                                                        <!-- start of right column -->
                                                        <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/ut-reefer-3000r.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="2col-title2">
                                                                                        Half a Million Reefers and Counting
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                                                        Utility Closes in on a Major Milestone Some time in the fall of 2017, Utility will manufacture its 500,000th refrigerated van. It is a significant…
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- button -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of 2-columns -->
    </div>
    <div class="block">
        <!-- Full + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- title -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                        Utah’s Johnny Guizar Awarded Scholarship
                                                    </td>
                                                </tr>
                                                <!-- end of title -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        Johnny is One of Four Recipients Nationwide Ben Franklin said, “An investment in knowledge pays the best interest.” Johnny Guizar, who is on Clearfield, Utah’s…
                                                    </td>
                                                </tr>
                                                <!-- end of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td>
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /button -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <!-- Start of 2-columns -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/truro-nova-scotia.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="2col-title1">
                                                                                        North East Truck And Trailer Upgrades Their Truro, Nova Scotia Facility
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 20px;" st-content="2col-para1">
                                                                                        As the economy has been growing in the Maritime Provinces of Eastern Canada…
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- button -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of left column -->
                                                        <!-- spacing for mobile devices-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of for mobile devices-->
                                                        <!-- start of right column -->
                                                        <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/ut-ozark-warehouse.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="2col-title2">
                                                                                        Ozark Utility Grows Warehouse
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                                                        3,500 Square Feet of Additional Space As business has grown, Ozark Utility, a fullservice dealer in Springfield, Missouri has again added capacity to its 5…
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- button -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of 2-columns -->
    </div>
    <div class="block">
        <!-- image + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <tr>
                                                    <!-- start of image -->
                                                    <td align="center">
                                                        <a target="_blank" href="#"><img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="img/craftsmen-davenport-ia.jpg" class="bigimage"></a>
                                                    </td>
                                                </tr>
                                                <!-- end of image -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- title -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                        Craftsmen Utility Trailer Opens Davenport, Iowa Facility
                                                    </td>
                                                </tr>
                                                <!-- end of title -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        In 2015, Craftsmen Utility Trailer, a second-generation Utility dealer, acquired the Utility dealership that was located in Davenport, Iowa from Thompson Truck and Trailer with no intention of maintaining the status quo. Two years later…
                                                    </td>
                                                </tr>
                                                <!-- end of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td>
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight:400; padding-left:18px; padding-right:18px;">
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /button -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="block">
        <!-- Start of 2-columns -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/new-ut-website.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="2col-title1">
                                                                                        Utility Unveils New Corporate Website
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 20px;" st-content="2col-para1">
                                                                                        Delivering a Better User Experience When Utility Corporate decided to redesign its website, their vision was simple; make navigating the site a positive experience for…
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- button -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of left column -->
                                                        <!-- spacing for mobile devices-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of for mobile devices-->
                                                        <!-- start of right column -->
                                                        <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/paragould-safety.jpg" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- title -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="2col-title2">
                                                                                        Utility’s Paragould, Arkansas Plant Earns Safety Accolade
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                                                        Silver Safety Award from Liberty Mutual Winning at safety is like winning at golf — the lower the score, the better. Utility’s Paragould, Arkansas dry…
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <!-- button -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody>
                                                        </table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of 2-columns -->
    </div>
    <div class="block">
        <!-- Full + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- title -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 18px; color: #0065a4; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                        Utility Trailer Sales Of Georgia Relocating
                                                    </td>
                                                </tr>
                                                <!-- end of title -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        Dealership Preparing to Make the Big Move With the change in seasons, from summer to fall, Utility Trailer Sales of Georgia will be moving out…
                                                    </td>
                                                </tr>
                                                <!-- end of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td>
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#0065a4; border-top-left-radius:50px; border-bottom-left-radius:50px;border-top-right-radius:50px; border-bottom-right-radius:50px; background-clip: padding-box;font-size:13px; font-family:Roboto, Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                           </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /button -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <!-- Full + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family:Roboto, Helvetica, arial, sans-serif; font-size: 13px; color: #5b5f65; text-align:center;line-height: 24px; text-decoration: none" st-content="rightimage-paragraph">
                                                        © 2017 <a href="http://www.utilitytrailer.com" target="_blank" style="color: #5b5f65; text-align:center;text-decoration: none;">Utility Trailer Manufacturing Company</a>. All Rights Reserved.
                                                    </td>
                                                </tr>
                                                <!-- end of content -->

                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="block">
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
            <tbody>
                <tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                                        If you don't want to receive updates. please <a class="hlite" href="#" style="text-decoration: none; color: #0065a4">unsubscribe</a>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of preheader -->
    </div>
</body>

</html>